{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Team Members:\
Srushti Vikas Hembade, SID: 862395839, E-mail id: shemb001@ucr.edu
\f1 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Aparna Mohan, SID: 862396080, E-mail id: amoha121@ucr.edu\
\
#COMMANDS to run on a setup of HDFS on your machine.\
\
> set CLASSPATH=C:\\hadoop-2.8.0\\share\\hadoop\\mapreduce\\hadoop-mapreduce-client-core-2.8.0.jar;C:\\hadoop-2.8.0\\share\\hadoop\\mapreduce\\hadoop-mapreduce-client-common-2.8.0.jar;C:\\hadoop-2.8.0\\share\\hadoop\\common\\hadoop-common-2.8.0.jar;C:\\CS236_MapReduce_Project\\TotalRevenue\\*;C:\\hadoop-2.8.0\\lib\\*\
\
> javac -d . TotalRevenueMapper.java TotalRevenueReducer.java TotalRevenueDriver.java\
\
> jar cfm TotalRevenue.jar Manifest_final.txt TotalRevenue/*.class\
\
> C:\\hadoop-2.8.0\\sbin\\start-all.cmd\
\
> C:\\hadoop-2.8.0\\bin\\hdfs dfs -copyFromLocal 2017_18 /2017_18\
\
> C:\\hadoop-2.8.0\\bin\\hdfs dfs -ls /input\
\
> C:\\hadoop-2.8.0\\bin\\hadoop jar TotalRevenue.jar /input/hotel-booking.csv /input/customer-reservations.csv /merged_revenue_months19\
\
> C:\\hadoop-2.8.0\\bin\\hdfs dfs -cat /merged_revenue_months19/part-00000\
> C:\\hadoop-2.8.0\\bin\\hdfs dfs -cat /merged_revenue_months19/output.txt}